info face="Verdana" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verdana_16_0.tga"
chars count=191
char id=32   x=250   y=33    width=5     height=3     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=249   y=55    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=117   y=103   width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=179   y=56    width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=40    y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=40    y=58    width=19    height=11    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=149   y=56    width=14    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=127   y=103   width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=52    y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=62    y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=224   y=92    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=46    y=95    width=12    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=70    y=105   width=7     height=7     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=210   y=102   width=8     height=3     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=168   y=102   width=6     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=150   y=15    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=132   y=80    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=177   y=80    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=182   y=68    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=194   y=68    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=206   y=68    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=218   y=68    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=242   y=68    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=96    y=81    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=0     y=83    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=12    y=83    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=244   y=90    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=17    y=58    width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=169   y=68    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=105   y=103   width=11    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=62   x=39    y=71    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=166   y=80    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=70    y=31    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=193   y=56    width=13    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=156   y=68    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=143   y=68    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=130   y=68    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=24    y=83    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=155   y=80    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=117   y=68    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=221   y=56    width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=199   y=80    width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=144   y=80    width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=78    y=69    width=12    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=36    y=83    width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=164   y=56    width=14    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=65    y=70    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=207   y=56    width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=60    y=82    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=0     y=31    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=13    y=71    width=12    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=72    y=82    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=104   y=69    width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=91    y=69    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=52    y=70    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=132   y=56    width=16    height=11    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=26    y=71    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=0     y=71    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=84    y=81    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=221   y=15    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=161   y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=212   y=15    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=92    y=104   width=12    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=196   y=102   width=13    height=3     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=160   y=102   width=7     height=4     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=83    y=94    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=214   y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=213   y=92    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=226   y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=179   y=92    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=239   y=42    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=238   y=29    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=0     y=45    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=249   y=42    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=72    y=0     width=8     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=12    y=45    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=33    y=58    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=0     y=95    width=16    height=9     xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=155   y=92    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=131   y=92    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=24    y=45    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=36    y=45    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=234   y=91    width=9     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=202   y=92    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=209   y=80    width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=59    y=95    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=143   y=92    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=17    y=95    width=14    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=107   y=93    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=116   y=30    width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=191   y=92    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=114   y=15    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=230   y=15    width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=138   y=15    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=78    y=104   width=13    height=6     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=160  x=250   y=29    width=5     height=3     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=161  x=219   y=80    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=162  x=14    y=31    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=108   y=81    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=95    y=93    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=120   y=80    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=248   y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=38    y=31    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=142   y=102   width=9     height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=86    y=31    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=11    y=105   width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=119   y=93    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=172  x=48    y=105   width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=173  x=219   y=102   width=8     height=3     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=101   y=30    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=182   y=102   width=13    height=3     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=60    y=105   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=226   y=80    width=12    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=39    y=105   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=30    y=105   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=152   y=102   width=7     height=4     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=190   y=30    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=50    y=31    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=175   y=102   width=6     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=134   y=102   width=7     height=5     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=185  x=21    y=105   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=0     y=105   width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=167   y=92    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=188  x=114   y=56    width=17    height=11    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=60    y=58    width=17    height=11    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=96    y=57    width=17    height=11    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=191  x=188   y=80    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=221   y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=207   y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=193   y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=123   y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=81    y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=109   y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=78    y=57    width=17    height=11    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=0     y=16    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=126   y=15    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=102   y=15    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=90    y=15    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=78    y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=182   y=15    width=9     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=192   y=15    width=9     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=202   y=15    width=9     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=172   y=15    width=9     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=235   y=56    width=13    height=11    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=235   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=137   y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=179   y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=165   y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=151   y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=95    y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=71    y=94    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=216  x=237   y=15    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=217  x=13    y=16    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=65    y=16    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=52    y=16    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=39    y=16    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=26    y=16    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=230   y=68    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=48    y=45    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=60    y=45    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=72    y=44    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=84    y=44    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=96    y=44    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=108   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=26    y=31    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=239   y=80    width=16    height=9     xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=231  x=228   y=43    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=202   y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=120   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=132   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=144   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=25    y=58    width=7     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=9     y=58    width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=61    y=31    width=8     height=13    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=0     y=58    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=156   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=168   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=180   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=192   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=204   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=216   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=130   y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=32    y=95    width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=248  x=48    y=83    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=249  x=142   y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=154   y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=166   y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=178   y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=14    y=0     width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=28    y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=0     y=0     width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
